%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jimmy\AppData\Local\Temp\s428.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\PIC16F1619_Cur.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 284 284 C 2
text2 CODE 0 26A 26A D 2
text3 CODE 0 2C1 2C1 3 2
text4 CODE 0 29A 29A 9 2
text5 CODE 0 1AB 1AB 38 2
text6 CODE 0 2A3 2A3 7 2
text7 CODE 0 277 277 D 2
text8 CODE 0 22C 22C 15 2
text9 CODE 0 2B7 2B7 6 2
text10 CODE 0 241 241 15 2
text11 CODE 0 101 101 59 2
text12 CODE 0 2C4 2C4 1 2
text13 CODE 0 15A 15A 51 2
text14 CODE 0 2BD 2BD 4 2
text15 CODE 0 256 256 14 2
text16 CODE 0 213 213 19 2
text17 CODE 0 9E 9E 63 2
text19 CODE 0 2AA 2AA 7 2
text20 CODE 0 290 290 A 2
text21 CODE 0 25 25 79 2
text22 CODE 0 2C5 2C5 1 2
maintext CODE 0 1E3 1E3 30 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 31 31 A 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 11 1
clrtext CODE 0 2B1 2B1 6 2
bssCOMMON COMMON 1 70 70 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2C6-1FFF 2
ENTRY 2-3 2
ENTRY 2C6-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-23EF 1
CODE 2-3 2
CODE 2C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 2C6-1FFF 2
STRING 2-3 2
STRING 2C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F1619_Cur.X.production.obj
15 cinit CODE >6377:C:\Users\Jimmy\AppData\Local\Temp\s428.
15 cinit CODE >6380:C:\Users\Jimmy\AppData\Local\Temp\s428.
15 cinit CODE >6419:C:\Users\Jimmy\AppData\Local\Temp\s428.
16 cinit CODE >6420:C:\Users\Jimmy\AppData\Local\Temp\s428.
17 cinit CODE >6421:C:\Users\Jimmy\AppData\Local\Temp\s428.
18 cinit CODE >6422:C:\Users\Jimmy\AppData\Local\Temp\s428.
19 cinit CODE >6423:C:\Users\Jimmy\AppData\Local\Temp\s428.
1A cinit CODE >6427:C:\Users\Jimmy\AppData\Local\Temp\s428.
1B cinit CODE >6428:C:\Users\Jimmy\AppData\Local\Temp\s428.
1C cinit CODE >6429:C:\Users\Jimmy\AppData\Local\Temp\s428.
1D cinit CODE >6430:C:\Users\Jimmy\AppData\Local\Temp\s428.
1E cinit CODE >6431:C:\Users\Jimmy\AppData\Local\Temp\s428.
1F cinit CODE >6432:C:\Users\Jimmy\AppData\Local\Temp\s428.
21 cinit CODE >6438:C:\Users\Jimmy\AppData\Local\Temp\s428.
21 cinit CODE >6440:C:\Users\Jimmy\AppData\Local\Temp\s428.
22 cinit CODE >6441:C:\Users\Jimmy\AppData\Local\Temp\s428.
23 cinit CODE >6442:C:\Users\Jimmy\AppData\Local\Temp\s428.
4 intentry CODE >51:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >104:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
9 intentry CODE >54:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >62:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/interrupt_manager.c
2C5 text22 CODE >137:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2C5 text22 CODE >140:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
25 text21 CODE >52:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
25 text21 CODE >57:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
2A text21 CODE >60:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
39 text21 CODE >62:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
49 text21 CODE >65:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
5A text21 CODE >67:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
6A text21 CODE >70:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
86 text21 CODE >72:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
87 text21 CODE >76:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
99 text21 CODE >57:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
290 text20 CODE >123:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
290 text20 CODE >127:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
294 text20 CODE >129:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2AA text19 CODE >108:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2AA text19 CODE >112:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2AB text19 CODE >114:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2AE text19 CODE >118:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2B0 text19 CODE >121:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
9E text17 CODE >82:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
9E text17 CODE >85:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
A0 text17 CODE >88:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
A1 text17 CODE >90:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
A5 text17 CODE >88:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
B8 text17 CODE >94:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
BC text17 CODE >97:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
CB text17 CODE >98:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
DB text17 CODE >99:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
F1 text17 CODE >100:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
100 text17 CODE >101:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
213 text16 CODE >74:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
213 text16 CODE >77:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
21F text16 CODE >80:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
22B text16 CODE >81:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
256 text15 CODE >37:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
256 text15 CODE >39:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
263 text15 CODE >41:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
269 text15 CODE >42:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
2BD text14 CODE >32:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
2BD text14 CODE >34:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
15A text13 CODE >106:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
15C text13 CODE >110:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
16B text13 CODE >112:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
16C text13 CODE >113:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
16D text13 CODE >116:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
17B text13 CODE >117:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
18A text13 CODE >118:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
199 text13 CODE >119:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
1A8 text13 CODE >121:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
1AA text13 CODE >122:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
2C4 text12 CODE >89:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
2C4 text12 CODE >92:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
101 text11 CODE >127:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
101 text11 CODE >132:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
107 text11 CODE >134:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
117 text11 CODE >136:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
127 text11 CODE >138:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
13A text11 CODE >142:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
14A text11 CODE >144:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
14E text11 CODE >132:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
157 text11 CODE >153:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
159 text11 CODE >154:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
241 text10 CODE >39:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
241 text10 CODE >43:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
247 text10 CODE >45:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
24B text10 CODE >43:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
254 text10 CODE >49:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
255 text10 CODE >50:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
2B7 text9 CODE >133:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2B7 text9 CODE >134:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
2BC text9 CODE >135:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
22C text8 CODE >63:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
22C text8 CODE >68:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
231 text8 CODE >71:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
234 text8 CODE >74:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
238 text8 CODE >77:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
239 text8 CODE >80:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
23A text8 CODE >83:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
240 text8 CODE >84:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
277 text7 CODE >80:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
277 text7 CODE >82:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
27A text7 CODE >83:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
281 text7 CODE >85:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
282 text7 CODE >86:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
283 text7 CODE >87:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
2A3 text6 CODE >85:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
2A3 text6 CODE >88:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
2A6 text6 CODE >90:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
2A7 text6 CODE >94:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
2A7 text6 CODE >96:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
1AB text5 CODE >50:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1AB text5 CODE >52:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1AD text5 CODE >53:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1AE text5 CODE >54:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1AF text5 CODE >55:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1B2 text5 CODE >56:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1B4 text5 CODE >57:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1B6 text5 CODE >58:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1B9 text5 CODE >59:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1BB text5 CODE >60:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1BD text5 CODE >61:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1C0 text5 CODE >62:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1C2 text5 CODE >63:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1C4 text5 CODE >65:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1C5 text5 CODE >68:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1CA text5 CODE >69:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1CB text5 CODE >70:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1CE text5 CODE >71:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1D0 text5 CODE >72:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1D1 text5 CODE >74:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1D4 text5 CODE >75:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1D7 text5 CODE >77:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1D9 text5 CODE >78:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1DB text5 CODE >79:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1DC text5 CODE >81:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
1E2 text5 CODE >83:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
29A text4 CODE >57:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
29A text4 CODE >61:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
29D text4 CODE >64:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
29E text4 CODE >67:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
29F text4 CODE >71:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
2A2 text4 CODE >72:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
2C1 text3 CODE >99:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
2C1 text3 CODE >102:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
2C3 text3 CODE >103:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
26A text2 CODE >58:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
26A text2 CODE >63:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
26D text2 CODE >66:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
26E text2 CODE >69:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
26F text2 CODE >72:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
270 text2 CODE >75:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
272 text2 CODE >78:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
273 text2 CODE >81:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
274 text2 CODE >84:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
276 text2 CODE >85:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
284 text1 CODE >76:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
284 text1 CODE >79:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
287 text1 CODE >80:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
28A text1 CODE >81:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
28D text1 CODE >82:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
28F text1 CODE >83:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
1E3 maintext CODE >45:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1E3 maintext CODE >48:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1E6 maintext CODE >65:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1E8 maintext CODE >66:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1E9 maintext CODE >67:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1EA maintext CODE >69:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1ED maintext CODE >70:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
1FC maintext CODE >71:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
20C maintext CODE >72:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
20F maintext CODE >74:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
20F maintext CODE >76:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
212 maintext CODE >74:E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
2B1 clrtext CODE >6408:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B1 clrtext CODE >6409:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B2 clrtext CODE >6410:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B2 clrtext CODE >6411:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B3 clrtext CODE >6412:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B4 clrtext CODE >6413:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B5 clrtext CODE >6414:C:\Users\Jimmy\AppData\Local\Temp\s428.
2B6 clrtext CODE >6415:C:\Users\Jimmy\AppData\Local\Temp\s428.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_SCH_DispatchTasks 2B4 0 CODE 0 text11 dist/default/production\PIC16F1619_Cur.X.production.obj
_SCH_Update 4A 0 CODE 0 text21 dist/default/production\PIC16F1619_Cur.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_AddTask@pFunction 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_T2PR 1B 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jimmy\AppData\Local\Temp\s428.obj
_duty 72 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1619_Cur.X.production.obj
_main 3C6 0 CODE 0 maintext dist/default/production\PIC16F1619_Cur.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
start 26 0 CODE 0 init C:\Users\Jimmy\AppData\Local\Temp\s428.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0_InterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_PWM3_LoadDutyValue 458 0 CODE 0 text16 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 57A 0 CODE 0 text9 dist/default/production\PIC16F1619_Cur.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_LED_Breath 4D4 0 CODE 0 text15 dist/default/production\PIC16F1619_Cur.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 4D4 0 CODE 0 text2 dist/default/production\PIC16F1619_Cur.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_SCH_AddTask 202 0 CODE 0 text17 dist/default/production\PIC16F1619_Cur.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Jimmy\AppData\Local\Temp\s428.obj
intlevel1 0 0 CODE 0 functab C:\Users\Jimmy\AppData\Local\Temp\s428.obj
intlevel2 0 0 CODE 0 functab C:\Users\Jimmy\AppData\Local\Temp\s428.obj
intlevel3 0 0 CODE 0 functab C:\Users\Jimmy\AppData\Local\Temp\s428.obj
intlevel4 0 0 CODE 0 functab C:\Users\Jimmy\AppData\Local\Temp\s428.obj
intlevel5 0 0 CODE 0 functab C:\Users\Jimmy\AppData\Local\Temp\s428.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SCH_DeleteTask 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
PWM3_LoadDutyValue@dutyValue 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PWM3_LoadDutyValue 426 0 CODE 0 text16 dist/default/production\PIC16F1619_Cur.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_SCH_Update 13C 0 CODE 0 text21 dist/default/production\PIC16F1619_Cur.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_errorCode 30 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0_DefaultInterruptHandler 58A 0 CODE 0 text22 dist/default/production\PIC16F1619_Cur.X.production.obj
_SCH_DispatchTasks 202 0 CODE 0 text11 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_DeleteTask@result 34 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_LED_Blink 582 0 CODE 0 text14 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_LED_Blink 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
PIN_MANAGER_Initialize@state 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
_LED_Blink 57A 0 CODE 0 text14 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PIN_MANAGER_Initialize 356 0 CODE 0 text5 dist/default/production\PIC16F1619_Cur.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\PIC16F1619_Cur.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_RC5PPS EA5 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_SYSTEM_Initialize 520 0 CODE 0 text1 dist/default/production\PIC16F1619_Cur.X.production.obj
clear_ram0 562 0 CODE 0 clrtext dist/default/production\PIC16F1619_Cur.X.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR2_Start 582 0 CODE 0 text3 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_SCH_AddTask 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Jimmy\AppData\Local\Temp\s428.obj
__end_of_PWM3_Initialize 546 0 CODE 0 text4 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_LED_Breath 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_DispatchTasks@index 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_SCH_Update 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_SCH_Init 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_TMR2_Start 588 0 CODE 0 text3 dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 58C 0 CODE 0 text22 dist/default/production\PIC16F1619_Cur.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PWM3_Initialize 534 0 CODE 0 text4 dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0_CallBack 520 0 CODE 0 text20 dist/default/production\PIC16F1619_Cur.X.production.obj
_SYSTEM_Initialize 508 0 CODE 0 text1 dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jimmy\AppData\Local\Temp\s428.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_SCH_DeleteTask 2B4 0 CODE 0 text13 dist/default/production\PIC16F1619_Cur.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PIC16F1619_Cur.X.production.obj
_SCH_Init 482 0 CODE 0 text10 dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0_ISR 554 0 CODE 0 text19 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext10 482 0 CODE 0 text10 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext11 202 0 CODE 0 text11 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext12 588 0 CODE 0 text12 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext13 2B4 0 CODE 0 text13 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext14 57A 0 CODE 0 text14 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext15 4AC 0 CODE 0 text15 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext16 426 0 CODE 0 text16 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext17 13C 0 CODE 0 text17 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext19 554 0 CODE 0 text19 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext20 520 0 CODE 0 text20 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext21 4A 0 CODE 0 text21 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext22 58A 0 CODE 0 text22 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_PIN_MANAGER_Initialize 3C6 0 CODE 0 text5 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_TMR0_Initialize 482 0 CODE 0 text8 dist/default/production\PIC16F1619_Cur.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3C6 0 CODE 0 maintext dist/default/production\PIC16F1619_Cur.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_SCH_GoToSleep 588 0 CODE 0 text12 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_SCH_Init 4AC 0 CODE 0 text10 dist/default/production\PIC16F1619_Cur.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_DeleteTask@taskIndex 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_TMR0_ISR 562 0 CODE 0 text19 dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0_SetInterruptHandler 56E 0 CODE 0 text9 dist/default/production\PIC16F1619_Cur.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Jimmy\AppData\Local\Temp\s428.obj
stacklo 201B 0 ABS 0 - C:\Users\Jimmy\AppData\Local\Temp\s428.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_SCH_DeleteTask 356 0 CODE 0 text13 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_Init@i 37 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_SCH_AddTask 13C 0 CODE 0 text17 dist/default/production\PIC16F1619_Cur.X.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/production\PIC16F1619_Cur.X.production.obj
_TMR0_Initialize 458 0 CODE 0 text8 dist/default/production\PIC16F1619_Cur.X.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 508 0 CODE 0 text1 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext2 4D4 0 CODE 0 text2 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext3 582 0 CODE 0 text3 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext4 534 0 CODE 0 text4 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext5 356 0 CODE 0 text5 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext6 546 0 CODE 0 text6 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext7 4EE 0 CODE 0 text7 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext8 458 0 CODE 0 text8 dist/default/production\PIC16F1619_Cur.X.production.obj
__ptext9 56E 0 CODE 0 text9 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_SCH_Start 508 0 CODE 0 text7 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_SCH_DispatchTasks 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_TMR0_CallBack 534 0 CODE 0 text20 dist/default/production\PIC16F1619_Cur.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SCH_Start 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_SCH_GoToSleep 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\PIC16F1619_Cur.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SCH_Start 4EE 0 CODE 0 text7 dist/default/production\PIC16F1619_Cur.X.production.obj
_timer0ReloadVal 74 0 COMMON 1 bssCOMMON dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_AddTask@peroid 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1619_Cur.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_Update@index 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_SCH_GoToSleep 58A 0 CODE 0 text12 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_main 426 0 CODE 0 maintext dist/default/production\PIC16F1619_Cur.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_T2PPS E18 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_T2RST 1F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
SCH_AddTask@delay 33 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
SCH_AddTask@index 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_OSCILLATOR_Initialize 554 0 CODE 0 text6 dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_taskCBs 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F1619_Cur.X.production.obj
_LED_Breath 4AC 0 CODE 0 text15 dist/default/production\PIC16F1619_Cur.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F1619_Cur.X.production.obj
_OSCILLATOR_Initialize 546 0 CODE 0 text6 dist/default/production\PIC16F1619_Cur.X.production.obj
__end_of_TMR2_Initialize 4EE 0 CODE 0 text2 dist/default/production\PIC16F1619_Cur.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2C2 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1B 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 3 2
