[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"88 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
[e E11969 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11992 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_LC1_OUT 9
TMR2_LC2_OUT 10
TMR2_LC3_OUT 11
TMR2_LC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"62 D:\ProgramFiles\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\ProgramFiles\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"32 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
[v _LED_Blink LED_Blink `(v  1 e 1 0 ]
"37
[v _LED_Breath LED_Breath `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"80
[v _SCH_Start SCH_Start `(v  1 e 1 0 ]
"89
[v _SCH_GoToSleep SCH_GoToSleep `(v  1 e 1 0 ]
"51 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"85
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"63 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"123
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"133
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"137
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"39 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
[v _SCH_Init SCH_Init `(v  1 e 1 0 ]
"52
[v _SCH_Update SCH_Update `(v  1 e 1 0 ]
"82
[v _SCH_AddTask SCH_AddTask `(uc  1 e 1 0 ]
"106
[v _SCH_DeleteTask SCH_DeleteTask `(uc  1 e 1 0 ]
"127
[v _SCH_DispatchTasks SCH_DispatchTasks `(v  1 e 1 0 ]
[s S109 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 D:\ProgramFiles\Microchip\xc8\v1.38\include\pic16f1619.h
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES123  1 e 1 @11 ]
[s S299 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S308 . 1 `S299 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES308  1 e 1 @16 ]
"845
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1043
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1048
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1096
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1101
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1149
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S446 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1185
[s S450 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S458 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S462 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S471 . 1 `S446 1 . 1 0 `S450 1 . 1 0 `S458 1 . 1 0 `S462 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES471  1 e 1 @28 ]
"1294
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S346 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1327
[s S351 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S357 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S362 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S368 . 1 `S346 1 . 1 0 `S351 1 . 1 0 `S357 1 . 1 0 `S362 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES368  1 e 1 @29 ]
"1421
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1500
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S412 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1525
[s S414 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S419 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S421 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S426 . 1 `S412 1 . 1 0 `S414 1 . 1 0 `S419 1 . 1 0 `S421 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES426  1 e 1 @31 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2010
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S68 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES68  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4432
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S554 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6609
[s S559 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S568 . 1 `S554 1 . 1 0 `S559 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES568  1 e 1 @670 ]
"11635
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11700
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"11869
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"20911
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S88 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20921
[u S90 . 1 `S88 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES90  1 e 1 @3599 ]
"21274
[v _T2PPS T2PPS `VEuc  1 e 1 @3608 ]
"22865
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"28770
[v _GIE GIE `VEb  1 e 0 @95 ]
"29164
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"29166
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"29172
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"30448
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"26 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
[v _duty duty `ui  1 s 2 duty ]
"57 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"280 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.h
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
[s S205 _taskCB 8 `*.37(v 1 pTask 2 0 `ui 1 delay 2 2 `ui 1 period 2 4 `ui 1 runMe 2 6 ]
"35 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
[v _taskCBs taskCBs `[2]S205  1 s 16 taskCBs ]
"36
[v _errorCode errorCode `uc  1 s 1 errorCode ]
"45 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"76 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"58 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"103
} 0
"57 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"50 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"68
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"83
} 0
"85 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"80 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
[v _SCH_Start SCH_Start `(v  1 e 1 0 ]
{
"87
} 0
"63 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"133
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 0 ]
"135
} 0
"39 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
[v _SCH_Init SCH_Init `(v  1 e 1 0 ]
{
"41
[v SCH_Init@i i `uc  1 a 1 6 ]
"50
} 0
"127
[v _SCH_DispatchTasks SCH_DispatchTasks `(v  1 e 1 0 ]
{
"129
[v SCH_DispatchTasks@index index `uc  1 a 1 9 ]
"154
} 0
"89 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
[v _SCH_GoToSleep SCH_GoToSleep `(v  1 e 1 0 ]
{
"92
} 0
"106 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
[v _SCH_DeleteTask SCH_DeleteTask `(uc  1 e 1 0 ]
{
[v SCH_DeleteTask@taskIndex taskIndex `DCCuc  1 a 1 wreg ]
"108
[v SCH_DeleteTask@result result `uc  1 a 1 3 ]
"106
[v SCH_DeleteTask@taskIndex taskIndex `DCCuc  1 a 1 wreg ]
"110
[v SCH_DeleteTask@taskIndex taskIndex `DCCuc  1 a 1 4 ]
"125
} 0
"32 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\main.c
[v _LED_Blink LED_Blink `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _LED_Breath LED_Breath `(v  1 e 1 0 ]
{
"42
} 0
"74 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"81
} 0
"82 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
[v _SCH_AddTask SCH_AddTask `(uc  1 e 1 0 ]
{
"85
[v SCH_AddTask@index index `uc  1 a 1 9 ]
"82
[v SCH_AddTask@pFunction pFunction `*.37(v  1 p 2 0 ]
"83
[v SCH_AddTask@delay delay `DCCui  1 p 2 2 ]
[v SCH_AddTask@peroid peroid `DCCui  1 p 2 4 ]
"104
} 0
"51 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"62
} 0
"108 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"121
} 0
"123
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"131
} 0
"52 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\scheduler/scheduler.c
[v _SCH_Update SCH_Update `(v  1 e 1 0 ]
{
"54
[v SCH_Update@index index `uc  1 a 1 3 ]
"80
} 0
"137 E:\projects\pic_projects\PIC16F1619_Curiosity\software\PIC16F1619_Cur.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"140
} 0
